#
#       id : The ID of the OpenVNet's process. It should be unique among the entire world of the OpenVNet.
#
# protocol : This parameter can be used to specify the 0MQ address. Default value is 'tcp'.
#
#     host : Private IP address that can be used to specify the 0MQ address. 
#
#   public : Public/Global IP address that is linked to the private IP address specified by the 'host' parameter.
#            A 0MQ socket will be created with the public/global IP address if this paramter is specified.
#            Otherwise 'host' parameter will be used to create a 0MQ socket.
#
#     port : Listen port of the process.
#
#

node {
  id "vna"
  addr {
    protocol "tcp"
    host "127.0.0.1"
    public ""
    port 9103
  }
}

#
# protocol : This parameter specifies which flow protocol to use. Default value is 'OpenFlow13'.
#
#     host : IP address of host where the ovs switch is running. Only include if ovs is running on a differente host.
#
# ctl_port : Listening port of the ovs switch's controller. Only include if ovs is running on a differente host.
#
# mgcler_port : Listening port of the ovs switch's ovsdb server. Only include if ovs is running on a differente host.
#
#

ovs {
  protocol "OpenFlow13"
#  host "localhost"
#  ctl_port 6633
#  mgr_port 6640

}
#
#    uuid : The uuid of the public/physical network in which the vna participates.
#
# address : The gateway address of the network specified by the 'uuid'.
#

network {
  uuid ""
  gateway {
    address ""
  }
}
